<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DOM Projects</title>
    </head>
    <body>
        <p>YouTube Subscribe Button</p>
        <button class="js-subscribe subscribe" onclick="subscribe()">Subscribe</button>
        <p>Rock Paper Scissors</p>
        <a href="#">Click here</a>

        <p>Amazon Shipping Calculator</p>
        <p>Orders under $40 = +$10 shipping.</p>
        <p>Orders over $100 = FREE shipping.</p>
        <input onkeydown="handleCostKeydown(event)" class="js-cost-input cost-input" type="text" placeholder="Cost of order" />
        <button onclick="calculateShipping()" class="calculate-btn">Calculate</button>
        <p class="js-shipping"></p>

        <script>
            window

            function handleCostKeydown(event){
                if(event.key === 'Enter'){calculateShipping()}
            }

            function subscribe() {
                const subscribeButton = document.querySelector(".js-subscribe");
                if (subscribeButton.innerText === "Subscribe") {
                    subscribeButton.innerHTML = "Subscribed";
                    subscribeButton.classList.add('is-subscribed');
                } else {
                    subscribeButton.innerHTML = "Subscribe";
                    subscribeButton.classList.remove('is-subscribed');
                }
            }

            function calculateShipping() {
                const inputElement = document.querySelector('.js-cost-input');
                let cost = Number(inputElement.value);
                if (cost < 0){     
                    document.querySelector('.js-shipping').innerHTML = `Error: cost cannot be less than $0`;
                    document.querySelector('.js-shipping').classList.add('error')
                    return;
                } else if (cost < 40){
                    cost+=10;
                }
                
                document.querySelector('.js-shipping').classList.remove('error')
                document.querySelector('.js-shipping').innerHTML = `$${cost}`;
            }
        </script>

        <style>
            .error{
                color: red;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .subscribe{
                padding: 10px 15px;
                border: none;
                border-radius: 100px;
                background-color: black;
                color: white;
                font-weight: bold;
                cursor: pointer;
            }
            .is-subscribed{
                background-color: rgb(243, 243, 243);
                color: black;
            }

            .cost-input{
                padding: 10px;
                font-size: 15px;
            }

            .calculate-btn{
                padding: 11px 15px;
                color: white;
                background-color:green;
                border: none;
                font-size: 15px;
                cursor: pointer;
            }
        </style>
    </body>
</html>
