<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<body>
    <button>Back</button>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <button>Next</button>
    <br>
    <button class="stretch-button">Stretch</button>
    <br>
    <button class="shadow-button">Shadow</button>
    <br>
    <button class="numbers-button">One</button>
    <button class="numbers-button">Two</button>
    <button class="numbers-button">Three</button>
    <br>
    <style>
        a{
            margin: 5px;
        }
        button{
            cursor: pointer;
            margin-top: 5px;
            margin-bottom: 5px;
        }

    .stretch-button{
        border: none;
        color: white;
        background-color: green;
        padding: 5px 10px;
        transition: padding 1s;
    }
    
    .shadow-button{
        border: none;
        color: white;
        background-color: green;
        padding: 5px 10px;
        box-shadow: 1px 2px 2.5px rgba(0, 0, 0, 0.3);
    }

    .numbers-button{
        border: none;
        color: white;
        background-color: green;
        padding: 5px 10px;
        margin: 5px;
        transition: padding 0.3s, margin 0.3s;
    }

    .numbers-button:hover{
        padding: 5px 15px;
        margin: 0px;
    }

    .stretch-button:hover{
        padding: 10px 20px;
    }
    .shadow-button:active{
        box-shadow: none;
    }
</style>

</body>
</html>