<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="uber">Request Now</button>
    <button class="amazon">Add to Cart</button>
    <button class="github">Sign up</button>
    <button class="bootstrap1">Get Started</button>
    <button class="bootstrap2">Download</button>
    <button class="linkedin1">Apply on company website</button>
    <button class="linkedin2">Save</button>

    <style>
        .uber{
          background-color: black;
          color: white;
          border: none;
          height: 36px;
          width: 120px;
          cursor: pointer;
        }
        .amazon{
            color: black;
            background-color: rgb(255, 216, 20);
            border: none;
            height: 36px;
            width: 180px;
            border-radius: 18px;
            cursor: pointer;
        }
        .github{
            height: 36px;
            width: 85px;
            color: white;
            background-color: rgb(46, 164, 79);
            border: none;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }
        .bootstrap1{
            height: 36px;
            width: 115px;
            color: white;
            font-weight: bold;
            background-color: rgb(121, 82, 179);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .bootstrap2{
            height: 36px;
            width: 110px;
            color: rgb(108, 117, 125);
            font-weight: bold;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(108, 117, 125);
            background-color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        .linkedin1{
            color: white;
            background-color: rgb(10, 102, 194);
            border: none;
            height: 36px;
            width: 220px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bold;
        }
        .linkedin2{
            height: 36px;
            width: 75px;
            color: rgb(10, 102, 194);
            font-weight: bold;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(10, 102, 194);
            background-color: white;
            border-radius: 18px;
            cursor: pointer;
        }
    </style>
</body>
</html>