<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    
    <p class="video-stats">
        3.4M views &#183; 6 months ago
    </p>

    <p class="video-creator">Marques Brownlee &check;</p>
    
    <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>

    <p class="apple-text">Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &#62;</span></p>

    <style>

        .shop-link{
            cursor: pointer;
        }

        .shop-link:hover{
            text-decoration: underline;
        }

        p{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .video-title{
            font-size: 18px;
            font-weight: bold;
            line-height: 24px;
            width: 300px;
            margin-bottom: 5px;
        }

        .video-stats{
            color: #606060;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .video-creator{
            color: #606060;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .video-description{
            color: #606060;
            font-size: 14px;
            line-height: 20px;
            width: 285px;
            margin-bottom: 100px;
        }

        .apple-text{
            color: white;
            background-color: #e34140;
            padding: 16px;
            font-size: 14px;
            text-align: center;
            margin-bottom: 50px;

        }

        a{
            color: white;
        }

    </style>
</body>
</html>