<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
  </head>
  <body>
    <a href="https://amazon.com">Back to Amazon</a>
    <p class="nike">Nike Black running shoes</p>
    <p class="stock">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="cart">Add to cart</button>
    <button class="buy">Buy Now</button>

    <style>
        .nike{
            font-weight: bold;
            font-size: 30px;
        }
        .stock{
            font-weight: bold;
            color: rgb(0, 118, 0);
        }
        .cart{
            color: black;
            background-color: rgb(255, 216, 20);
            border: none;
            height: 25px;
            width: 105px;
            border-radius: 18px;
            cursor: pointer;
            margin-right: 8px;
        }
        .buy{
            color: black;
            background-color: rgb(255, 164, 28);
            border: none;
            height: 25px;
            width: 105px;
            border-radius: 18px;
            cursor: pointer;
        }
    </style>
  </body>
</html>
