<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Lesson 2</title>
  </head>
  <body style="height: 3000px; padding-top: 60px; padding-left: 80px">
    <div
      style="
        background-color: black;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        z-index: 1;
      "
    >
      header
    </div>

    <div
      style="
        background-color: red;
        color: white;
        position: absolute;
        right: 10px;
        top: 20px;
        z-index: 2;
      "
    >
      Absolute
    </div>

    <div
      style="
        background-color: green;
        color: white;
        position: fixed;
        left: 0;
        bottom: 0;
        top: 50px;
        width: 72px;
      "
    >
      Sidebar
      <div
        style="
          background-color: red;
          color: white;
          position: absolute;
          right: 0px;
          top: 0px;
          z-index: 2;
        "
      >
        X
      </div>
    </div>

    <div
      style="
        background-color: lightblue;
        height: 200px;
        width: 200px;
        position: static;
      "
    >
      div1
    </div>
    <div
      style="
        background-color: lightpink;
        height: 200px;
        width: 200px;
        position: relative;
      "
    >
      div2
      <div
        style="
          background-color: black;
          color: white;
          position: absolute;
          right: 10px;
          bottom: 10px;
          z-index: 2;
        "
      >
        5:00
      </div>
    </div>

    
    <div class="b15">
        <div style="position: relative; height: 180px; width:320px;">
            <div class="close-button">
                X
            </div>
            <div class="c15">
                0:29
            </div>
        </div>
    </div>

    <div class="container">
        <div class="money-off">
            20% OFF
        </div>
        <div class="footer">
            <button class="cart">Add to Cart</button>
        </div>
        <img class="fluffy" src="images/fluffy.jpg" alt="">
    </div>

    <style>
        .cart{
            background-color: white;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 15px;
        }

        .footer{
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            height: 90px;
            width: 100%;
            background-color: rgba(222, 222, 222, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            margin-top: 30px;
            height: 300px;
            width: 300px;
            position: relative;
            display: inline-block;
        }

        .money-off{
            color: white;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            padding: 10px 12px;
            right: 0;
            top: 14px;
        }

        .fluffy{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        .close-button{
            font-family: Arial;
            color: white;
            background-color: black;
            padding: 8px 12px;
            position: absolute;
            border-radius: 500px;
            top: -12px;
            left: -14px;
        }

        .c15{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            position: absolute;
            right: 8px;
            bottom: 8px;
            padding: 4px;
        }

        .b15{
            height:180px;
            width: 320px;
            position:fixed;
            background-color: grey;
            right: 10px;
            bottom: 10px;
        }
    </style>
  </body>
</html>
